{
  "compilerOptions": {
    "target": "ES5",
    "module": "AMD",
    "removeComments": false,
    "preserveConstEnums": true,
    "outFile": "./bundle/contract.js",
    "sourceRoot": "./contract/",
    "rootDir": "./",
    "inlineSourceMap": true,
    "noImplicitAny": true,
  }
}
